# DAAM_Labs

test2/app/: build.gradle.kts
test2/gradle/wrapper/: gradle-wrapper.properties
tp3/app/: build.gradle.kts
tp3/app/src/: a.js  output.txt
tp3/app/src/main/: AndroidManifest.xml
tp3/app/src/main/java/com/example/tp3/: Client.java  ClientAdapter.java  ClientListFragment.java  FragmentAdapter.java  ListChallengeFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  PositionMapFragment.java  RouteActivity.java
tp3/app/src/main/java/com/example/tp3/ui/home/: HomeFragment.java
tp3/app/src/main/java/com/example/tp3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
tp3/app/src/main/res/drawable/: side_nav_bar.xml
tp3/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_route.xml  app_bar_main.xml  fragment_client_list.xml  fragment_home.xml  fragment_list_challenge.xml  fragment_position_map.xml  item_client.xml  nav_header_main.xml
tp3/app/src/main/res/menu/: activity_main_drawer.xml
tp3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
tp3/app/src/main/res/navigation/: mobile_navigation.xml
tp3/app/src/main/res/values/: colors.xml  strings.xml
tp3/app/src/main/res/values-night/: themes.xml
tp3/gradle/: libs.versions.toml
tp3/gradle/wrapper/: gradle-wrapper.properties
